apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: si4-ml-digits-recognition
resources:
  - namespace.yaml
  - si4-ml-digits-recognition-deployment.yaml
  - si4-ml-digits-recognition-service.yaml
  - si4-ml-digits-recognition-ingress.yaml
